github_token=5d01fae53490de1f291213cfa0603dfcc71ffe56
dateformat=dd/MM/yyyy
dateformatpick=dd/mm/yy
#basePath=/home/mdeforgeadministrator/forgeDirectory
basePath=C:\\Users\\juri_\\Desktop\\tempForge\\
mongoPrefix=mongodb://
jsonArtifactCollection=jsonArtifact
